src/main/resources/employee.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="setEmployeeRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:employee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="setEmployeeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" type="tns:resultEmployee"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="employee">
        <xs:sequence>
                 <xs:element name="names" type="xs:string"/>
                <xs:element name="surnames" type="xs:string"/>
                <xs:element name="typeDocument" type="xs:string"/>
                <xs:element name="numberDocument" type="xs:string"/>
                <xs:element name="birthday" type="xs:string"/>
                <xs:element name="dateOfBonding" type="xs:string"/>
                <xs:element name="position" type="xs:string"/>
                <xs:element name="salary" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="resultEmployee">
        <xs:sequence>
                <xs:element name="names" type="xs:string"/>
                <xs:element name="bondingTime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    

   
</xs:schema>